{
  "items": [
    {
      "id": "ITEM_0002",
      "name": " Love Potion",
      "description": "A Love potion.",
      "tags": [],
      "properties": {},
      "stackable": false,
      "equippable": false,
      "effects": [{"amount":1,"stat":"attack","type":"stat_boost"}],
      "projectile": true,
      "projectile_min_damage": 1,
      "projectile_max_damage": 6,
      "projectile_speed": 75,
      "projectile_min_range": 1,
      "projectile_max_range": 8,
      "projectile_sound": "brake.wav",
      "image": "blue_potion.png",
      "usable": false
    },
    {
      "id": "ITEM_0003",
      "name": "Cheese",
      "description": "A wedge of stinky cheese.",
      "tags": [],
      "properties": {},
      "stackable": false,
      "image": "cheese.png",
      "usable": false
    },
    {
      "id": "ITEM_0004",
      "name": "Scroll",
      "description": "A dusty old scroll.",
      "tags": [],
      "properties": {},
      "stackable": false,
      "image": "scroll.png",
      "usable": false
    },
    {
      "id": "ITEM_0001",
      "name": "Yellow Key",
      "description": "A key that is yellow.",
      "tags": [],
      "properties": {},
      "stackable": false,
      "image": "yellow_key.png",
      "usable": false
    }
  ],
  "localized": false
}
