if player.inventory contains "ITEM_0001" then
  set_entity_script(self, "");
  play_sound("chest_open.wav");
  remove_item("ITEM_0001");
  play_animation(self, "open");
  give_item("ITEM_0002");
  wait(0.8);
  play_sound("acquire_item.wav");
  display_message("You start blacking out.");
  damage_entity(player, 9);
  stop_music();
  shake_screen(2);
  play_sound("gloonk.wav");
  load_map("underground", coord[0, 0, 0], SOUTH);
else
  play_sound("chest_locked.wav");
  display_message("The chest is locked.");
end;
